{
    "config": {
        "platform": {
            "php": "8.4.99"
        }
    },
    "require": {
        "php": "~8.4 || ~8.5"
    },
    "require-dev": {
        "icanhazstring/composer-unused": "^0.9.6"
    }
}
