{
    "config": {
        "platform": {
            "php": "8.4.99"
        }
    },
    "require": {
        "php": "~8.4 || ~8.5"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.24.0"
    }
}
